<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with JohnDoe landing page.">
    <meta name="author" content="Devcrud">
    <title>PanchalaRaju</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="assets/css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <a href="components.html" class="btn btn-primary btn-component" data-spy="affix" data-offset-top="600"><i class="ti-shift-left-alt"></i> Components</a>
    <header class="header">
        <div class="container">
            <ul class="social-icons pt-3">
                <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/panchaa._._?igsh=MTNwN2xsem8wNjVmcQ==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://twitter.com" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/panchala-raju-8a96042a3/" target="_blank"><i class="ti-google" aria-hidden="true"></i></a></li>
                <li class="social-item"><a class="social-link text-light" href="https://github.com/Raju-coder-java" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
            </ul>
            
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">PanchalaRaju</h1>
                <h6 class="header-mono" >Full Stack Developer</h6>
                <button class="btn btn-primary btn-rounded"><i class="ti-printer pr-2"></i>Print Resume</button>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="assets/imgs/avatar.jpg" alt="" class="brand-img">
                    <li class="brand-txt">
                        <h5 class="brand-title">PanchalaRaju</h5>
                        <div class="brand-subtitle">  Full Stack Developer</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item last-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">Full Stack Developer</h5>
                <p class="mt-20"> Recent Master of Science (IT) graduate specializing in Full Stack Development with a strong foundation in Java, Spring Boot, and React. Experienced in developing scalable and high-performance web applications with a focus on efficient front-end design and robust back-end architectures. Skilled in RESTful API integration, database management with MySQL, and implementing modern JavaScript frameworks. Known for delivering projects on time and with high code quality, I am eager to bring my technical skills and dedication to innovative software engineering roles.</p>
                <button class="btn btn-outline-danger"><i class="icon-down-circled2 "></i>Download My CV</button>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <strong>Email:</strong> <a href="mailto:panchalaraju555@gmail.com">panchalaraju555@gmail.com</a><br>
                    <strong>Phone:</strong> <a href="tel:+919943870817">9943870817</a><br>
                    <strong>Position:</strong> Full Stack Developer<br>
                    <a href="https://www.linkedin.com/in/panchala-raju-8a96042a3/" target="_blank">LinkedIn</a> | 
                    <a href="https://github.com/Raju-coder-java" target="_blank">GitHub</a>
                   
                </ul>
                <ul class="social-icons pt-3">
                    <li class="social-item"><a class="social-link text-light" href="https://www.instagram.com/panchaa._._?igsh=MTNwN2xsem8wNjVmcQ==" target="_blank"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-light" href="https://twitter.com" target="_blank"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-light" href="https://www.linkedin.com/in/panchala-raju-8a96042a3/" target="_blank"><i class="ti-google" aria-hidden="true"></i></a></li>
                    <li class="social-item"><a class="social-link text-light" href="https://github.com/Raju-coder-java" target="_blank"><i class="ti-github" aria-hidden="true"></i></a></li>
                </ul>  
            </div>
        <div class="col-lg-4 about-card">
    <h3 class="font-weight-light">My Expertise</h3>
    <span class="line mb-5"></span>

    <div class="row">
        <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
        <div class="col-10 ml-auto mr-3">
            <h6>Website Development</h6>
            <p class="subtitle">Design and develop responsive, user-friendly websites using modern front-end technologies like HTML, CSS, JavaScript, and React.</p>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
        <div class="col-10 ml-auto mr-3">
            <h6>API Development</h6>
            <p class="subtitle">Create and integrate RESTful APIs with secure and scalable back-end solutions using Java, Spring Boot, and MySQL.</p>
            <hr>
        </div>
    </div>

    <div class="row">
        <div class="col-1 text-danger pt-1"><i class="ti-stats-up icon-lg"></i></div>
        <div class="col-10 ml-auto mr-3">
            <h6>Java Tutor</h6>
            <p class="subtitle">Provide guidance in Java programming, covering core concepts, best practices, and advanced topics to build strong coding skills.</p>
            <hr>
        </div>
    </div>
</div>

        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Aug 2024 - Present</h6>
                            <P>Full Stack Developer<br>Vsoft Solutions, Tirunelveli</P>
                            <P class="subtitle">● Developing full-stack projects using Java, Spring Boot, React, and Firebase.<br> 
                            ● Building and maintaining web applications for clients, focusing on both back-end services and responsive front-end user interfaces.</P>
                            <hr>
                            <h6 class="title text-danger">Apr 2023 - Apr 2024</h6>
                            <P>Software Developer<br>Rosemallow Technology, Coimbatore</P>
                            <P class="subtitle">● Developed web applications using Java, Spring Boot, and RESTful services.<br> 
                            ● Collaborated with cross-functional teams to deliver scalable, efficient solutions, contributing across all stages of the software development lifecycle.</P>
                            <hr>
                            <h6 class="title text-danger">Dec 2022 - Mar 2023</h6>
                            <P>Java Intern<br>Inmakes Infotech, Kochi, Kerala</P>
                            <P class="subtitle">● Assisted in the development of web applications using Java and Spring Boot.<br> 
                            ● Gained experience in debugging, testing, and optimizing back-end services.</P>
                            <hr>
                            <h6 class="title text-danger">May 2022 - Dec 2022</h6>
                            <P>Frontend Developer<br>Albhabets Technologies, Madurai</P>
                            <P class="subtitle">● Assisted in the development of web applications using Java and Spring Boot.<br> 
                            ● Gained experience in debugging, testing, and optimizing back-end services.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2020 - 2022</h6>
                            <p>M.Sc. in Information Technology</p>
                            <p class="subtitle">Specialized in software development and database management. Completed projects focusing on full-stack development using Java, Spring Boot, and React.</p>
                            <hr>
                            <h6 class="title text-danger">2017 - 2020</h6>
                            <p>B.Sc. in Mathematics</p>
                            <p class="subtitle">Studied various mathematical concepts and their applications, enhancing analytical and problem-solving skills.</p>
                            <hr>
                            <h6 class="title text-danger">2015 - 2017</h6>
                            <p>High School Degree</p>
                            <p class="subtitle">Completed secondary education with a strong foundation in science and mathematics, preparing for further studies in technology and engineering.</p>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>hTL5 &amp; CSS3</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>JavaScript</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>React JS</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Java</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Spring Boot<br>Spring Security (JWT + OAuth)<br>Spring ORM (Hibernate & JPA) </h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>RestAPI  &amp; SoapUI</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>MySql  &amp; Firebase</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>GitHub &amp; Bitbucket</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Tamil</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                          
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-dark text-center">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-6 col-lg-3">
                    <div class="row ">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-alarm-clock icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">500</h1>
                            <p class="text-light mb-1">Hours Worked</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-layers-alt icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">5</h1>
                            <p class="text-light mb-1">Project Finished</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="row">
                        <div class="col-5 text-right text-light border-right py-3">
                            <div class="m-auto"><i class="ti-face-smile icon-xl"></i></div>
                        </div>
                        <div class="col-7 text-left py-3">
                            <h1 class="text-danger font-weight-bold font40">10</h1>
                            <p class="text-light mb-1">Happy Clients</p>
                        </div>
                    </div>
                </div>
              
            </div>
        </div>
    </section>

    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Services</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-vector text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Web Development</h5>
                            <p class="subtitle">Creating responsive and user-friendly websites using the latest technologies, ensuring a seamless experience across all devices.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-write text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Software Development</h5>
                            <p class="subtitle">Developing robust software solutions tailored to meet specific business needs, utilizing Java, Spring Boot, and Firebase.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-package text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Full-Stack Development</h5>
                            <p class="subtitle">Building comprehensive web applications from front-end design to back-end integration, ensuring a cohesive and functional user experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-map-alt text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Consulting Services</h5>
                            <p class="subtitle">Providing expert advice on technology solutions to help businesses optimize their processes and achieve their goals.</p>
                        </div>
                    </div>
                </div>
             
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                        <div class="card-header has-icon">
                            <i class="ti-support text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark">Technical Support</h5>
                            <p class="subtitle">Offering dedicated support to troubleshoot issues and ensure that your systems run smoothly and efficiently.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="section bg-dark py-5">
        <div class="container text-center">
            <h2 class="text-light mb-5 font-weight-normal">I Am Available For FreeLance</h2>
            <button class="btn bg-primary w-lg" >Hire me</button>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="section bg-custom-gray" id="portfolio">
        <div class="container">
            <h1 class="mb-5"><span class="text-danger">My</span> Portfolio</h1>
            <div class="portfolio">
                <div class="filters">
                    <a href="#" data-filter=".new" class="active">
                        Websites
                    </a>
                  
                    <a href="#" data-filter=".branding">
                      UI/UX Posters
                    </a>
                    <a href="#" data-filter=".web">
                       Tutor
                    </a>
                </div>
                <div class="portfolio-container"> 
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="https://thevsoft.com/" target="_blank">
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Website For Company </p>
                                </div>
                            </div>   
                        </div>             
                    </div>
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-2.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-2.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Protfolio Website</p>
                                </div>
                            </div> 
                        </div>                         
                    </div>
                  
                
                    <div class="col-md-6 col-lg-4 web new">
                        <div class="portfolio-item">
                            <img src="assets/imgs/web-4.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
                 
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-31.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                    <div class="col-md-6 col-lg-4 advertising">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-1.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">  
                           <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/web-4.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">WEB</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                     
                    </div>
            
                  
                    <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-5.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                   
                    </div>  <div class="col-md-6 col-lg-4 branding">
                        <div class="portfolio-item">
                            <img src="assets/imgs/branding-41.jpg" class="img-fluid" alt="Download free bootstrap 4 admin dashboard, free boootstrap 4 templates">          
                            <div class="content-holder">
                                <a class="img-popup" href="assets/imgs/branding-5.jpg"></a>
                                <div class="text-holder">
                                    <h6 class="title">BRANDING</h6>
                                    <p class="subtitle">Expedita corporis doloremque velit in totam!</p>
                                </div>
                            </div>
                        </div>                                                   
                    </div>
                </div> 
            </div>  
        </div>            
    </section>
    <!-- End of portfolio section -->

    <section class="section" id="blog">
        <div class="container">
            <h2 class="mb-5">Latest <span class="text-danger">Updates</span> in Full Stack Development</h2>
            <div class="row">
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog1.jpg" alt="Best Practices for Building RESTful APIs with Spring Boot">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Best Practices for Building RESTful APIs with Spring Boot</h6>
                        <p class="post-details">
                            <a href="#">By: Tech Guru</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 234</a>
                            <a href="#"><i class="ti-comment"></i> 123</a>
                        </p>
                        <p>In this article, we explore essential practices for developing RESTful APIs using Spring Boot, including proper use of HTTP methods, status codes, and best response formatting.</p>
                        <p><b>Understanding the importance of API documentation and versioning can significantly enhance your project's success!</b></p>
                        <p>Learn how to leverage Spring Boot’s capabilities to create robust APIs that are easy to maintain and scale.</p>
                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
    
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog2.jpg" alt="Leveraging React for Responsive Web Applications">
                    </div>
                    <div class="content-holder">
                        <h6 class="title">Leveraging React for Responsive Web Applications</h6>
                        <p class="post-details">
                            <a href="#">By: Code Master</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 456</a>
                            <a href="#"><i class="ti-comment"></i> 264</a>
                        </p>
                        <p>React is a powerful library for building user interfaces. In this post, we delve into techniques for making your React applications responsive and user-friendly.</p>
                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
    
                <div class="blog-card">
                    <div class="img-holder">
                        <img src="assets/imgs/blog3.jpg" alt="Integrating Java with React: A Seamless Experience">
                    </div>
                    <div class="content-holder">
                        <h4 class="title">Integrating Java with React: A Seamless Experience</h4>
                        <p class="post-details">
                            <a href="#">By: Dev Advocate</a>
                            <a href="#"><i class="ti-heart text-danger"></i> 431</a>
                            <a href="#"><i class="ti-comment"></i> 312</a>
                        </p>
                        <p>Discover the best practices for integrating Java-based backends with React frontends. We cover how to set up CORS, manage authentication, and efficiently handle data exchanges.</p>
                        <a href="#" class="read-more">Read more <i class="ti-angle-double-right"></i></a>
                    </div>
                </div><!-- end of blog wrapper -->
            </div>
        </div>
    </section>
    

    <div class="section contact" id="contact">
        <div id="map" class="map"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="contact-form-card">
                        <h4 class="contact-title">Send a message</h4>
                        <form id="contact-form" onsubmit="sendEmail(event)">
                            <div class="form-group">
                                <input class="form-control" type="text" name="name" placeholder="Name *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="email" name="email" placeholder="Email *" required>
                            </div>
                            <div class="form-group">
                                <input class="form-control" type="text" name=" Mobile Number" placeholder="Number *" required>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" name="message" placeholder="Message *" rows="7" required></textarea>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary">Send Message</button>
                            </div>
                        </form>
                        
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="contact-info-card">
                        <h4 class="contact-title">Get in touch</h4>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-mobile icon-md"></i>
                            </div>
                            <div class="col-10 ">
                                <strong class="d-inline" >Phone:</strong> <a href="tel:+919943870817" class="d-inline">9943870817</a><br> 
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-map-alt icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Address :<br> <span class="text-muted">59B Puttapurathi Amman Kovil Street , Tirunelveli Town </span></h6>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-1 pt-1 mr-1">
                                <i class="ti-envelope icon-md"></i>
                            </div>
                            <div class="col-10">
                                <h6 class="d-inline">Email :<br> <span class="text-muted">panchalaraju555@gmail.com</span></h6>
                            </div>
                        </div>
                        <ul class="social-icons pt-4">
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-facebook" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-twitter" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-google" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-instagram" aria-hidden="true"></i></a></li>
                            <li class="social-item"><a class="social-link text-dark" href="#"><i class="ti-github" aria-hidden="true"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; <script>document.write(new Date().getFullYear())</script> Created With <i class="ti-heart text-danger"></i> By <a href="http://devcrud.com" target="_blank"><span class="text-danger" title="Bootstrap 4 Themes and Dashboards">DevCRUD</span></a> 
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="assets/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src=""></script>

    <!-- JohnDoe js -->
    <script src="assets/js/raju.js"></script>
    <!-- EmailJS SDK -->

<!-- EmailJS SDK -->
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
    (function() {
        emailjs.init("panchalaraju555@gmail.com"); // Replace with your EmailJS User ID
    })();

    function sendEmail(event) {
        event.preventDefault(); // Prevent the default form submission

        // Use the provided service and template IDs
        emailjs.sendForm('service_wt6r4yb', 'template_mzs9yvj', '#contact-form')
            .then((response) => {
                alert('Message sent successfully!');

                // Optional: Send a confirmation email to the user
                emailjs.send('service_wt6r4yb', 'template_mzs9yvj', {
                    user_email: document.querySelector('input[name="email"]').value
                });
            }, (error) => {
                alert('Failed to send message. Please try again.');
                console.error('EmailJS error:', error);
            });
    }
</script>


</body>
</html>
